\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n b\IeC {\d i}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{karparthy}
\citation{karparthy}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brain Analogies}{8}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neural_Network}{{\caption@xref {fig:Neural_Network}{ on input line 57}}{8}{Brain Analogies}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biologically inspired Neural Network \cite  {karparthy}\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i th\IeC {\`\acircumflex }n kinh nh\IeC {\^a}n t\IeC {\d a}o}{8}{subsection.2.1.2}}
\newlabel{fig:Two Layered Neural Network}{{\caption@xref {fig:Two Layered Neural Network}{ on input line 68}}{9}{Mạng lưới thần kinh nhân tạo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MLP v\IeC {\'\ohorn }i hai l\IeC {\'\ohorn }p \IeC {\h \acircumflex }n\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Multi-layer Perceptron (MLP)}{9}{subsubsection.2.1.2.1}}
\newlabel{fig:ky hieu trong MLP}{{\caption@xref {fig:ky hieu trong MLP}{ on input line 81}}{10}{Multi-layer Perceptron (MLP)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c k\IeC {\'y} hi\IeC {\d \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng trong MLP.\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c(Backpropagation)}{11}{subsubsection.2.1.2.2}}
\newlabel{fig: Mo phong cach tinh backpropagation}{{\caption@xref {fig: Mo phong cach tinh backpropagation}{ on input line 135}}{13}{Lan truyền ngược(Backpropagation)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'a}ch t\IeC {\'\i }nh backpropagation.\relax }}{13}{figure.caption.8}}
\citation{karparthy}
\citation{karparthy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Convolutional Neural Network}{14}{subsubsection.2.1.2.3}}
\newlabel{fig:convolution layer}{{\caption@xref {fig:convolution layer}{ on input line 172}}{15}{Convolutional Neural Network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces K\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c tham s\IeC {\'\ocircumflex } c\IeC {\h u}a l\IeC {\'\ohorn }p convolution \cite  {karparthy}\relax }}{15}{figure.caption.9}}
\newlabel{fig:maxpooling layer}{{\caption@xref {fig:maxpooling layer}{ on input line 181}}{15}{Convolutional Neural Network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} c\IeC {\h u}a l\IeC {\'\ohorn }p max-pooling\relax }}{15}{figure.caption.10}}
\newlabel{fig:CNN}{{\caption@xref {fig:CNN}{ on input line 193}}{16}{Convolutional Neural Network}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\dj }\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\h u} c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d a}ng CNN\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kho\IeC {\h a}ng c\IeC {\'a}ch gi\IeC {\~\uhorn }a hai ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entropy v\IeC {\`a} cross-entropy}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\^a}n k\IeC {\`y} Kullback-Leibler}{17}{subsection.2.2.2}}
\newlabel{fig:KL}{{\caption@xref {fig:KL}{ on input line 228}}{17}{Phân kỳ Kullback-Leibler}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces X\IeC {\'\acircumflex }p x\IeC {\h i} ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i P b\IeC {\`\abreve }ng Q\relax }}{17}{figure.caption.12}}
\@setckpt{Chuong2/chuong2}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{thm}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
