\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical inference}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Inference}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Bayes}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Suy lu\IeC {\d \acircumflex }n Bayesian}{19}{subsection.3.1.2}}
\newlabel{fig:su anh huong cua prior}{{\caption@xref {fig:su anh huong cua prior}{ on input line 58}}{20}{Suy luận Bayesian}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\d \uhorn } \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a m\IeC {\d \ocircumflex }t \textit  {prior} y\IeC {\'\ecircumflex }u v\IeC {\`a} m\IeC {\d \ocircumflex }t \textit  {prior} m\IeC {\d a}nh khi tung \IeC {\dj }\IeC {\`\ocircumflex }ng xu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c 9/10 m\IeC {\d \abreve }t ng\IeC {\h \uhorn }a\relax }}{20}{figure.caption.13}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 67}}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{sub@fig:sfig1}{{}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 72}}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{sub@fig:sfig1}{{}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 77}}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{sub@fig:sfig1}{{}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 82}}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{sub@fig:sfig1}{{}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\newlabel{fig:su anh huong cua prior sai}{{\caption@xref {fig:su anh huong cua prior sai}{ on input line 84}}{21}{Suy luận Bayesian}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\`u}ng v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t prior kh\IeC {\'a} l\IeC {\d \ecircumflex }ch, khi ta tung \IeC {\dj }\IeC {\`\ocircumflex }ng xu c\IeC {\`a}ng nhi\IeC {\`\ecircumflex }u th\IeC {\`\i } posterior c\IeC {\`a}ng h\IeC {\d \ocircumflex }i t\IeC {\d u} \IeC {\dj }\IeC {\'\ecircumflex }n LikeLihood\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variational Inference}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probabilistic model}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variational Inference}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainties in Bayesian Learning}{23}{section.3.3}}
\newlabel{fig:minh hoa uncertainty}{{\caption@xref {fig:minh hoa uncertainty}{ on input line 129}}{23}{Uncertainties in Bayesian Learning}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} c\IeC {\h u}a uncertainty trong b\IeC {\`a}i to\IeC {\'a}n Semamtation\relax }}{23}{figure.caption.15}}
\@setckpt{Chuong3/chuong3}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{thm}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
